name: Purge jsDelivr Cache

on:
    push:
        branches:
            - main
jobs:
    purge-jsdelivr-cache:
        runs-on: ubuntu-latest
        steps:
            - uses: egad13/purge-jsdelivr-cache@v1
              with:
                  url: |
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ashuelot_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ashuelot_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ashuelot_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/black_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/black_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/black_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/broad-vt_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/broad-vt_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/chicopee_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/chicopee_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/chicopee_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/cooley-longmeadow_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/cooley-longmeadow_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/counties.json
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ct-mainstem_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ct-mainstem_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ct-mainstem_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/deerfield_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/deerfield_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/deerfield_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/eastputney_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/eastputney_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/farmington_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/farmington_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/farmington_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/fort_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/fort_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/fort_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/hockanum_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/hockanum_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/hockanum_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/manhan_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/manhan_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/manhan_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mattabesset_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mattabesset_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mattabesset_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mill-hadley_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mill-hadley_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mill-hadley_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mill-northampton_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mill-northampton_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mill-northampton_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mill-windsor_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mill-windsor_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/mill-windsor_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/millers_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/millers_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/millers_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/newton_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/newton_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/newton_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ompompanoosuc_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ompompanoosuc_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ompompanoosuc_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ottauquechee_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ottauquechee_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/ottauquechee_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/sacketts_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/sacketts_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/salmon_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/salmon_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/salmon_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/saxtons_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/saxtons_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/saxtons_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/scantic_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/scantic_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/scantic_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/states.json
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/towns.json
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/west_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/west_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/west_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/whetstone_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/whetstone_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/whetstone_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/white_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/white_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/white_rivers.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/williams_lakes.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/williams_outline.geojson
                      https://cdn.jsdelivr.net/gh/Qunthunnan/is-it-clean-boundaries/williams_rivers.geojson
